public class Solution {
    public boolean match(char[] s, char[] p) {
        return (s[0] == p[0]) || (p[0] == '.' && s.length > 0);
    }

    public boolean isMatch(char[] s, char[] p) {
        if (p.length == 0) return s.length == 0;
        if (p.length > 1 && p[1] == '*') {
            return isMatch(s, Arrays.copyOfRange(p, 2, p.length)) || 
                   (match(s, p) && isMatch(Arrays.copyOfRange(s, 1, s.length), p));
        }
        if (p[0] == '.') {
            return s.length > 0 && isMatch(Arrays.copyOfRange(s, 1, s.length), Arrays.copyOfRange(p, 1, p.length));
        }
        return match(s, p) && isMatch(Arrays.copyOfRange(s, 1, s.length), Arrays.copyOfRange(p, 1, p.length));
    }
}
